при задании падежа или числа сущ или числ или прил - задать при помощи русского словаря, на который идут ссылки
при задании падежа или числа составного сущ или числ - на основании вопросов-связей
!!! дерево перевода может строиться при помощи вопросов, а может при помощи произвольных конструкций
	но в последнем случае необходимо задать обработчики всех возможных функций, которые могут применяться к результирующему типу
/*возможно несогласование чисел в исходном языке. Это может означать, что если предложение можно разобрать несколькими паттернами, и в одном из них нет согласования, то он исключается из рассмотрения*/
!! проверка английских падежей только для местоимений
-> a rat, a bat, a cat
	-> <прил><сущ>,<прил><сущ>,<прил><сущ>
	-> <сущ.1>,<сущ.2>,<сущ.3>
	/*если разные способы разбора приводят к одному и тому же переводу, то и фиг с ним*/
	/*в данном случае для вариантов rat и cat сработают варианты по умолчанию, но можно было бы и память переводов задействовать*/

function кто-у-кого(<сущ.1>)
(switch(<сущ.1>){
	case я:		меня; 
	case ты:	тебя; 
	case она:	ее; 
	case он:	его; 
	case оно:	его; 
	case мы:	нас; 
	case вы:	вас; 
	case они:	их; 
	default:	(/Р.п./<сущ.1>); 
})

=== словарь фраз и правил === (существительные)
3	[cat-s]		1	сущ:	кот
			2def	сущ:	кошка
4	[rat-s]		1	сущ:	мышь
			2def	сущ:	крыса
11	[lesson-s]		сущ:	урок
12	[cap-s]			сущ:	кепка
13	[pen-s]			сущ:	ручка
14	[hat-s]			сущ:	шляпа
15	[hen-s]			сущ:	курица
19	[dog-s]			сущ:	собака
20	[pig-s]			сущ:	свинья
21	[gun-s]			сущ:	ружье
22	[cup-s]			сущ:	чашка
30	[box-es]	1def 	сущ:	коробка
			2 	сущ:	ящик
31	[fox-es]		сущ:	лиса
32	[jam-s]		1	сущ:	джем
			2def	сущ:	варенье
33	[bed-s]			сущ:	кровать
36	[kitten-s]		сущ:	котенок
37	[vase-s]		сущ:	ваза
38	[star-s]		сущ:	звезда
39	[lamp-s]		сущ:	лампа
41	[squirrel-s]		сущ:	белка
42	[wolf-s]		сущ:	волк
43	[zebra-s]		сущ:	зебра
44	[boy-s]			сущ:	мальчик
53	[copy-book-s]		сущ:	тетрадь
54	[book-s]		сущ:	книга
55	[spoon-s]		сущ:	ложка
25	[I]			сущ:	я	- отличается спряжением - местоим, и.п.
56	[me]			сущ:	я	- местоим, в.п.
=== словарь фраз и правил === (числительные)
10	[one]			числ:	один /*одни - это другое*/
18	[two]			числ:	два
24	[three]			числ:	три
34	[four]			числ:	четыре
40	[five]			числ:	пять
45	[six]			числ:	шесть
=== словарь фраз и правил === (глаголы) --- иначально в побудительном наклонении
26	[see]			глаг1:	видеть	/*глаг1 - 1я форма глагола*/
46	[say]			глаг1:	говорить
47	[have]			глаг1:	иметь
48	[has]			глаг1:	иметь

=== неприкаянные и исключения ===
5	[bat]			сущ:	летучая [<- какая?] мышь

1	[a]+7			прил:	некоторый
2	[an]+8			прил:	некоторый
7	[a <сущ.1>]		сущ:	<сущ.1>
8	[an <сущ.1>]		сущ:	<сущ.1>

=== неприкаянные и составные ===
6	[<прил.1><сущ.1>] 	сущ:	(/род, число как у сущ.1/ <прил.1>)[<- какой?] <сущ.1>
23	[<числ.1>(/if(числ.1==один) ==ед.ч. else ==мн.ч./<сущ.1>)]	сущ:	<числ.1>[<- сколько?]<сущ.1>

9	[<сущ.1> , <сущ.2>] 	сущ(мн.ч):	<сущ.1> , <сущ.2> --- при задании падежа задать падежи
16	[and]+17		нет:	и
17	[<сущ.1> and <сущ.2>]	сущ(мн.ч):	<сущ.1> и <сущ.2> --- при задании падежа задать падежи
35	[<числ.1>,<числ.2>]	числ:	<числ.1>,<числ.2> --- при задании падежа задать падежи
51	[but]+52		нет:	но
52	[<глаг.1>, but <глаг.2>]глаг?:	<глаг.1>, но <глаг.2>

=== глаголы ===
/*зашито: глаг: глаг1 | глаг2 | глаг3 */
27	[/и.п./<сущ.1><глаг1.1>]	глаг1:	<сущ.1> (/в настоящем времени, обычном наклонении и спряжение как у сущ/ <глаг1.1>)
28	[<глаг.1>/и.п./<сущ.1>]		глаг:	<глаг.1> [-> что?](/В.п./<сущ.1>)
29	[<глаг.1>:/и.п./<сущ.1>]	глаг:	<глаг.1>: [-> что?](/В.п./<сущ.1>)
49	[/и.п./<сущ.1>(/==спряжению сущ.1/have|has)/в.п./<сущ.2>]
					глаг: (у (/кто-у-кого/<сущ.1>)) [<- у чего?] есть [-> что?]<сущ.2>
50	[/и.п./<сущ.1>(/==спряжению сущ.1/have|has) no /в.п./<сущ.2>]
					глаг: (у (/кто-у-кого/<сущ.1>)) [<- у чего?] нет [-> что?]<сущ.2>
57	[<глаг.1>/в.п./<сущ.1>]		глаг:	<глаг.1> [-> что?](/д.п./<сущ.1>)
/*покажи Машу Саше*/
to see что-то(me,us,you,her,him,its,them, сущ)
to say/show/give (для кого-то)кому-то(me,us,you,her,him,its,them, to сущ) что-то
! todo разделить английские сущ и мест
! добавить возможность создавать собственные нетерминалы и ссылаться на них